# Ports
PORTAINER_HTTP_PORT=9000
PORTAINER_HTTPS_PORT=9443

MEDIAWIKI_PORT=8085
GITEA_WEB_PORT=3000
GITEA_SSH_PORT=2222
NEXTCLOUD_PORT=8080

# Platzhalter, echte Secrets kommen spaeter in compose/.env (nicht ins Git)
GITEA_DB_PASSWORD=CHANGE_ME
NEXTCLOUD_DB_PASSWORD=CHANGE_ME
NEXTCLOUD_DB_ROOT_PASSWORD=CHANGE_ME
MEDIAWIKI_DB_PASSWORD=CHANGE_ME
